{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"{{AI_HOOKS_DIR}}/session-start.sh\"",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
